Aşağıdaki soruları çözmek için uygun algoritma geliştiriniz.
Önerdiğiniz algoritmaya uygun java kodu yazınız.

1.
Bir kabilede kadınlar "pazartesi, salı, çarşamba" günleri, 
erkekler ise "perşembe, cuma, cumartesi" günleri yalan söylemekte, diğer günlerde ise doğruyu söylemektelermiş.

Kadın: Dün yalan söylüyordum.
Erkek: Ben de.

Soru: Bugün günlerden nedir?

2.
Doktorunuz size 3 hap verir ve bunları yarımşar saat arayla almanızı tavsiye ederse, 
ilaçların tamamını bitirmeniz ne kadar sürer?

3. 
15 Saplantısı: Bir çiftçi evinin çevresini parsellere bölüp keçilerini öyle yerleştirmiş ki, hangi pencereden bakarsa baksın 15 keçi görüyor.
5  |  5  |  5
-------------
5  |o>-< |  5
-------------
5  |  5  |  5

Bir gün mirasından pay olarak 16 tane daha keçisi oluyor. Takıntılı çiftçi hangi pencereden bakarsa baksın yine 15 tane keçi görmek istiyor. Bu arzusunu gerçekleştirmek mümkün mü?

Çözüm:

public class saplanti
{
   public static void main(String[] args){		
   int toplam,d1,d2,d3,d4;
   for (int p1=1;p1<20;p1++){
   for (int p2=1;p2<20;p2++){
   for (int p3=1;p3<20;p3++){
   for (int p4=1;p4<20;p4++){
   for (int p5=1;p5<20;p5++){
   for (int p6=1;p6<20;p6++){
   for (int p7=1;p7<20;p7++){
   for (int p8=1;p8<20;p8++){
     d1=p1+p2+p3; d2=p3+p4+p5; 
     d3=p5+p6+p7; d4=p7+p8+p1;
     toplam=p1+p2+p3+p4+p5+p6+p7+p8;
     if (d1==15 && d2==15 && d3==15 && d4==15 && toplam==56){
	System.out.println(p1+"  "+p2+"  "+p3);
	System.out.println(p8+"     "+p4);
	System.out.println(p7+"  "+p6+"  "+p5);
	System.out.println("----------");
     }
    }}}}}}}}

   }
}
